<!doctype html> 
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Dan Thi">
    <meta name="keywords" content="Savanna's Coffee House">
    <meta name="description" content="Savanna's Coffee House">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel="stylesheet" href="css/sav_layout.css">
    <link rel="stylesheet" href="css/sav_style.css"> -->

    <style>
        * { 
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body { 
    font-family: Arial, Helvetica, sans-serif;
}

body h2{ 
    color: #604d49;
    letter-spacing: 3px;
}

body p{ 
    color: #000000;
}

.nav { 
    overflow: hidden;
    background-color: #604d49; 
}


.nav a{ 
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav a:hover { 
    background-color: #bfb7b6;
}

.row { 
    display: -webkit-flex;
    display: flex;
}

.column { 
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 300px;
}

.sav_logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.content {
    padding: 50px;
}

.footer {
    background-color: #604d49;
    padding: 10px;
    text-align: center;
}

.footer p{ 
    color: #ffffff;
}

@media (max-width: 600px) {
    .row {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}

    </style>

    <title>Savanna's Coffee House</title>
</head>

<body>
    <header>
    <div class="nav">
        <header class="bkg_coffee">
            <a href="#"><img src="images/logo_coffee.svg" class="sav_coffee_logo" alt="Savanna's Coffee House Logo" width="50px"></a>
            <a href="#">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact Us</a>
        </header>
    </div>

    <hr>

    <div class="logo">
        <img src="images/logo_name.svg" class="sav_logo" alt="Savanna's Coffee House Logo">
    </div>
    </header>
    
    <hr>

    <div class="content">
        <h2>Savanna's Coffee House</h2>
        <p>Founded in 2006 by MSU graduate students, Michel Bhomer and Sandy Thomas. Located in the heart of MSU's campus town, Savanna's is designed to be a funky destination. We serve premium products such as fresh roasted coffee and espresso drinks, hot and cold teas, grilled and cold sandwiches, and homemade soups. Not just a daytime destination! Stop by in the evening, enjoy a glass of wine or beer and listen to some live entertainment in our connected theater space!</p>
    </div>
    <hr>

    <div class="footer">
        <a href="https://www.facebook.com/groups/390185349909419/"><img src="images/facebook.svg" width="25px" height="25px"></a>
        <p>604 24th Street</p>
        <p>St. Paul, Minnesota</p>
        <p>702-971-1154</p>
        <a href="#">Go to top</a>
    </div>
</body>
</html>